<Properties StartupConfiguration="{5B46B268-025C-1379-AA0E-922AED8A88D4}|">
  <MonoDevelop.Ide.ItemProperties.TutorialManager PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialManager/Runtime/NewMonoBehaviour.cs">
    <Files>
      <File FileName="Assets/TutorialManager/Runtime/ABTestingWrapper.cs" Line="224" Column="2" />
      <File FileName="Assets/TutorialManager/Runtime/NewMonoBehaviour.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>